1. Create Login /Regestration Page with Javascript/ASP.Net Validation ? Have Seperate Login for Admin to view the user details in a tabuler format
along with CRUD operations? Use SQL Store Proceddure not the inline query ?- 2 Hours

2. In the String 'abc cab bca abcd adb dab' count the words with the same characters interchanged as same word. 1 Hours
Eg: abc - 3
abcd - 1
adb - 2